# Drools-Toy

./: pom.xml
src/main/java/traderules/: TradeDemo.java  TradeRules.java
src/main/resources/traderules/: trade-rules.drl
